jcansdale/delete-untagged-images/action.yml
name: 'Delete untagged verions'
description: 'Delete untagged versins from ghcr.io package'
inputs:
  token:
    description: 'PAT with delete:packages scope'
    required: true
  owner:
    description: 'Owner of the package'
    required: true
  package:
    description: 'Name of the package'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

jcansdale/delete-untagged-images/.github/workflows/main.yml
- name: Delete untagged versions step
  uses: ./ # Uses an action in the root directory
  with:
    owner: jcansdale-test
    package: kipp2
    token: ${{ secrets.DELETE_PACKAGES_TOKEN }}

jcansdale/delete-untagged-images/.github/workflows/main.yml
- name: Delete untagged versions step
  uses: ./ # Uses an action in the root directory
  with:
    owner: user
    package: ${{ env.USER_NAME }}
    token: ${{ secrets.DELETE_PACKAGES_TOKEN }}

jcansdale/delete-untagged-images/.github/workflows/main.yml
- name: Delete untagged versions step
  uses: ./ # Uses an action in the root directory
  with:
    owner: user
    package: kipp2
    token: ${{ secrets.DELETE_PACKAGES_TOKEN }}